# spring-boot-start-dev

leo-jdbc-core/: pom.xml
leo-jdbc-core/src/main/java/com/leo/jdbc/: JdbcConfiguration.java  JdbcProperties.java
leo-jdbc-spring-boot-starter/: pom.xml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/example/controller/: OmsCartItemController.java
spring-boot-demo/src/main/java/com/example/service/: OmsCartItemService.java
spring-boot-demo/src/main/resources/: application.yml
spring-boot-demo/src/test/java/com/example/: SpringBootDemoApplicationTests.java
